[gd_scene load_steps=13 format=2]

[ext_resource path="res://Assets/Rooms/Room001/layer_1.png" type="Texture" id=1]
[ext_resource path="res://Assets/Rooms/Room001/layer_5.png" type="Texture" id=2]
[ext_resource path="res://Assets/Rooms/Room001/layer_2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Rooms/Room001/layer_4.png" type="Texture" id=4]
[ext_resource path="res://Assets/Rooms/Room001/layer_3.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Rooms/Room001.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 512, 8 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 16, 32 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10, 512 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 10, 512 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[node name="Room001" type="Node2D"]
script = ExtResource( 6 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.294118, 0.780392, 1, 1 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.125, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer2"]
texture = ExtResource( 2 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.25, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer3"]
texture = ExtResource( 4 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.75, 1 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer4"]
texture = ExtResource( 5 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 3 )

[node name="Layer1" type="Node2D" parent="."]

[node name="Sprite" type="Sprite" parent="Layer1"]
texture = ExtResource( 1 )

[node name="StaticBody2D" type="StaticBody2D" parent="Layer1"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer1/StaticBody2D"]
position = Vector2( 0, 64 )
shape = SubResource( 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Layer1"]
position = Vector2( -496, -24 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer1/StaticBody2D2"]
shape = SubResource( 2 )

[node name="StaticBody2D3" type="StaticBody2D" parent="Layer1"]
position = Vector2( -522, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer1/StaticBody2D3"]
shape = SubResource( 3 )

[node name="StaticBody2D4" type="StaticBody2D" parent="Layer1"]
position = Vector2( 522, 0 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Layer1/StaticBody2D4"]
shape = SubResource( 4 )

[node name="PortalToRoom002" type="Area2D" parent="."]
position = Vector2( 504, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalToRoom002"]
shape = SubResource( 5 )

[node name="PortalToRoom000" type="Area2D" parent="."]
position = Vector2( -504, 48 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="PortalToRoom000"]
shape = SubResource( 6 )

[connection signal="body_entered" from="PortalToRoom002" to="." method="_on_PortalToRoom002_body_entered"]
[connection signal="body_entered" from="PortalToRoom000" to="." method="_on_PortalToRoom000_body_entered"]
